PORT=3001
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# Standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/nodejs_db

# randomness characters
SESSION_SECRET=afk#aa$u!*&^@yrkau##0%2hqk#%5